// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DCEE5DCB292661B40013D914 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEE5DCA292661B40013D914 /* AppDelegate.swift */; };
		DCEE5DCD292661B40013D914 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEE5DCC292661B40013D914 /* SceneDelegate.swift */; };
		DCEE5DCF292661B40013D914 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEE5DCE292661B40013D914 /* ViewController.swift */; };
		DCEE5DD2292661B40013D914 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCEE5DD0292661B40013D914 /* Main.storyboard */; };
		DCEE5DD4292661BC0013D914 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCEE5DD3292661BC0013D914 /* Assets.xcassets */; };
		DCEE5DD7292661BC0013D914 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCEE5DD5292661BC0013D914 /* LaunchScreen.storyboard */; };
		DCEE5DE1292661F80013D914 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DCEE5DE0292661F80013D914 /* Kingfisher */; };
		DCEE5DE5292662130013D914 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DCEE5DE4292662130013D914 /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCEE5DC7292661B30013D914 /* MundoAnimal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MundoAnimal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCEE5DCA292661B40013D914 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCEE5DCC292661B40013D914 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCEE5DCE292661B40013D914 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCEE5DD1292661B40013D914 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCEE5DD3292661BC0013D914 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCEE5DD6292661BC0013D914 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCEE5DD8292661BC0013D914 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCEE5DC4292661B30013D914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEE5DE1292661F80013D914 /* Kingfisher in Frameworks */,
				DCEE5DE5292662130013D914 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCEE5DBE292661B30013D914 = {
			isa = PBXGroup;
			children = (
				DCEE5DC9292661B40013D914 /* MundoAnimal */,
				DCEE5DC8292661B30013D914 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCEE5DC8292661B30013D914 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCEE5DC7292661B30013D914 /* MundoAnimal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCEE5DC9292661B40013D914 /* MundoAnimal */ = {
			isa = PBXGroup;
			children = (
				DCEE5DCA292661B40013D914 /* AppDelegate.swift */,
				DCEE5DCC292661B40013D914 /* SceneDelegate.swift */,
				DCEE5DCE292661B40013D914 /* ViewController.swift */,
				DCEE5DD0292661B40013D914 /* Main.storyboard */,
				DCEE5DD3292661BC0013D914 /* Assets.xcassets */,
				DCEE5DD5292661BC0013D914 /* LaunchScreen.storyboard */,
				DCEE5DD8292661BC0013D914 /* Info.plist */,
			);
			path = MundoAnimal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCEE5DC6292661B30013D914 /* MundoAnimal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCEE5DDB292661BC0013D914 /* Build configuration list for PBXNativeTarget "MundoAnimal" */;
			buildPhases = (
				DCEE5DC3292661B30013D914 /* Sources */,
				DCEE5DC4292661B30013D914 /* Frameworks */,
				DCEE5DC5292661B30013D914 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MundoAnimal;
			packageProductDependencies = (
				DCEE5DE0292661F80013D914 /* Kingfisher */,
				DCEE5DE4292662130013D914 /* Alamofire */,
			);
			productName = MundoAnimal;
			productReference = DCEE5DC7292661B30013D914 /* MundoAnimal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCEE5DBF292661B30013D914 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCEE5DC6292661B30013D914 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCEE5DC2292661B30013D914 /* Build configuration list for PBXProject "MundoAnimal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCEE5DBE292661B30013D914;
			packageReferences = (
				DCEE5DDF292661F80013D914 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DCEE5DE3292662130013D914 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DCEE5DC8292661B30013D914 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCEE5DC6292661B30013D914 /* MundoAnimal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCEE5DC5292661B30013D914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEE5DD7292661BC0013D914 /* LaunchScreen.storyboard in Resources */,
				DCEE5DD4292661BC0013D914 /* Assets.xcassets in Resources */,
				DCEE5DD2292661B40013D914 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCEE5DC3292661B30013D914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEE5DCF292661B40013D914 /* ViewController.swift in Sources */,
				DCEE5DCB292661B40013D914 /* AppDelegate.swift in Sources */,
				DCEE5DCD292661B40013D914 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCEE5DD0292661B40013D914 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCEE5DD1292661B40013D914 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCEE5DD5292661BC0013D914 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCEE5DD6292661BC0013D914 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCEE5DD9292661BC0013D914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCEE5DDA292661BC0013D914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCEE5DDC292661BC0013D914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MundoAnimal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.animal.MundoAnimal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCEE5DDD292661BC0013D914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MundoAnimal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.animal.MundoAnimal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCEE5DC2292661B30013D914 /* Build configuration list for PBXProject "MundoAnimal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEE5DD9292661BC0013D914 /* Debug */,
				DCEE5DDA292661BC0013D914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCEE5DDB292661BC0013D914 /* Build configuration list for PBXNativeTarget "MundoAnimal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEE5DDC292661BC0013D914 /* Debug */,
				DCEE5DDD292661BC0013D914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DCEE5DDF292661F80013D914 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DCEE5DE3292662130013D914 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DCEE5DE0292661F80013D914 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCEE5DDF292661F80013D914 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DCEE5DE4292662130013D914 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCEE5DE3292662130013D914 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCEE5DBF292661B30013D914 /* Project object */;
}
